/*Styling the grid*/
.timeGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.header {
  height: 60px;
}
h4 {
  margin: 0px;
  text-align: center;
  font-size: 20px;
}
p {
  margin-top: 0px;
}
.timeColumn {
  background-color: #babb74;
}
.timeCell {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #287271;
  border-right: 2px solid rgb(0, 0, 0);
}

.gridColumn {
  display: grid;
  position: relative;
  grid-template-rows: repeat(24, 1fr);
}
.gridCell {
  height: 51.5px;
  display: relative;
  grid-column: auto;
  grid-row: auto;
  background-color: transparent;
  border: transparent;
  border-bottom: 1px solid #a00d2f;
  border-right: 1px solid black;
}
.gridCell:hover {
  background-color: rgba(44, 40, 40, 0.185);
}
